<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            text-align: center;
            font-size: 36px;
            background-color: grey;
            color: white;
            padding: 35px 16px;
            margin: 0;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        article {
            float: right;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }

        nav {
            float: left;
            width: 30%;
            background-color: #ccc;
            height: 300px;
            padding: 20px;
        }

        a {
            text-decoration: none;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        li{
            padding: 12px;
            
        }

        footer {
            padding: 13px;
            background-color: grey;
            text-align: center;
            color: white;
        }

        @media screen and (max-width:600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }

            li {
                text-align: center;
                border-bottom: 1px solid black;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 class="header">cites</h1>
    </header>

    <section>
        <nav>
            <ul>
                <li> <a href="index.html">home</a></li>
                <li> <a href="about.html">about</a></li>
                <li> <a href="contact.html">contact</a></li>
            </ul>
        </nav>
        <article>
            <h1>Londen</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt adipisci iusto vel voluptas ipsam.
                Commodi consectetur ipsa excepturi nemo illo.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Incidunt adipisci iusto vel voluptas ipsam. Commodi consectetur ipsa excepturi nemo illo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, illo voluptatem. Delectus itaque
                quidem at in architecto fugit aliquid nisi!Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Incidunt adipisci iusto vel voluptas ipsam. Commodi consectetur ipsa excepturi nemo illo.</p>
        </article>
    </section>
    <footer>
        Footer
    </footer>
</body>

</html>