<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repo_Page</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            background-color: gainsboro;
            text-align: center;
            margin: 0;
            padding: 24px;
        }
        .menu{
            float: left;
            width: 20%;
            text-align: center;
        }
        .menu a {
            display: block;
            padding: 8px;
            background-color: #e5e5e5;
            margin-top: 12px;
            color: black;
            width: 100%;
        }
        .main{
            width: 60%;
            float: left;
            padding: 0 20px;
        }
        .right{
            width: 20%;
            float: left;
            background-color: #e5e5e5;
            margin-top: 7px;
            padding: 15px;
        }
        @media screen and (max-width:600px) {
            .menu,.main,.right{
                width: 100%;
            }
        }
    </style>
</head>
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: #aaaaaa;">
    <div class="header">
        <h1>Hello world</h1>
    </div>

<div style="overflow: hidden;">
    <div class="menu">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
    </div>
    <div class="main">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam neque quibusdam facere dolorum obcaecati ad omnis voluptates repudiandae iure! Expedita!</p>
    </div>

    <div class="right">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, necessitatibus.</p>
        </div>
    </div>
</div>
<div style="background-color: #e5e5e5;padding: 10px;text-align: center;margin-top: 7px;">© copyright w3schools.com</div>
</body>
</html>