<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
        }

        .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid black;
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden;
        }

        .right {
            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
        }

        @media screen and (max-width:500px) {

            .menu,
            .main,
            .right {
                width: 100%;
            }

            .menuitem {
                text-align: center;
            }
        }
    </style>
</head>

<body style="font-family: verdana;">
    <div style="background-color: #f1f1f1;padding: 15px;">
        <h1>Cinque Terre</h1>
        <h3>Resize the browser window</h3>
    </div>
    <div style="overflow: auto;">
        <div class="menu">
            <div class="menuitem">The Walk</div>
            <div class="menuitem">Transport</div>
            <div class="menuitem">History</div>
            <div class="menuitem">Gallery</div>
        </div>


        <div class="main">
            <h1>The Walk</h1>
            <p>The Cinque Terre is a rugged portion of coast on the Italian Riviera.
                <img src="./img_5terre.jpg" alt="" width="100%">
        </div>

        <div class="right">
            <h2>What?</h2>
            <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
            <h2>Where?</h2>
            <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
            <h2>Price?</h2>
            <p>The Walk is free!</p>
        </div>
    </div>
    <div style="background-color: #f1f1f1;padding: 10px;text-align: center;margin-top: 7px;">
        This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window
        to see the content respond to the resizing.
    </div>
</body>

</html>